spring.application.name=brainMap

spring.datasource.driver-class-name=org.postgresql.Driver

# Replace following with your configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=your_db_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true