spring.application.name=brainMap

spring.datasource.driver-class-name=org.postgresql.Driver

# Configure for local PostgreSQL database
#spring.datasource.url=jdbc:postgresql://localhost:5432/<database_name>
#spring.datasource.username=<your_username>
#spring.datasource.password=<your_password>

# Configure for Supabase
spring.datasource.url=${SUPABASE_URL}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}